spring.application.name=greet-api
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/
spring.cloud.compatibility-verifier.enabled=false

#admin
spring.boot.admin.client.url=http://localhost:1111
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always